
# Redis
# -----
REDIS_HOST=localhost
REDIS_PORT=6379

# PostgreSQL
# ----------
DB_HOST=localhost
DB_USER=postgres
DB_PASS=
DB_NAME=patchwork_dashboard_development
DB_PORT=5432

# Central-endpoints Api-key 
CENTRAL_DASHBOARD_KEY=