RAILS_ENV=development

# Redis
# Connect with your mastodon instance's redis
REDIS_HOST=your_redis_host
REDIS_PORT=6379

# PostgreSQL
# Connect with your mastodon instance's database
DB_HOST=your_postgres_host
DB_NAME=your_mastodon_instance_db
DB_USER=your_postgres_user
DB_PASS=your_postgres_password
DB_PORT=5432

# Patchwork Hub(central dashboard)
PATCHWORK_HUB_URL=https://hub.patchwork.online

# Your hosted Patchwork Dashboard URL
PATCHWORK_DASHBOARD_URL=https://localhost:3001

# Mastodon Credentials
# Obtain these from your Mastodon instance under "Development" settings.
# Required scope: read, profile, write, follow, push
MASTODON_APPLICATION_TOKEN=your_mastodon_application_token
MASTODON_CLIENT_ID=yur_mastodon_client_id
MASTODON_CLIENT_SECRET=your_mastodon_client_secret
MASTODON_INSTANCE_URL=https://example.com

# Configure your SMTP settings for sending emails.
# You can use services like Amazon SES, SendGrid, or any SMTP server.
SMTP_LOGIN=your_smtp_login
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_AUTH_METHOD=plain
SMTP_DOMAIN=example.com
SMTP_PASSWORD=your_smtp_password
SMTP_FROM_ADDRESS=no-reply@example.com
SMTP_PORT=2587
SMTP_ENABLE_STARTTLS=auto
SMTP_SERVER=your_smtp_server

# S3 Configuration
# Configure your S3 bucket for file storage.
S3_REGION=your_s3_region
S3_BUCKET=example-bucket
S3_ALIAS_HOST=example-bucket.s3.eu-west-2.amazonaws.com
S3_ENABLED=false
S3_ACCESS_KEY_ID=your_s3_access_key_id

# Channel Creation
# Configure the channel creation settings.
ALLOW_CHANNELS_CREATION=false
CREATE_CHANNEL_LAMBDA_URL=https://example.com/create-channel
CREATE_CHANNEL_LAMBDA_API_KEY=lambda_api_key
