
# Redis
# -----
REDIS_HOST=localhost
REDIS_PORT=6379

# PostgreSQL
# ----------
DB_USER=postgres
DB_PASS=patchwork@staging@dashboard
DB_NAME=patchwork_dashboard_development
DB_HOST=db
DB_PORT=5432
DB_POOL=24

RAILS_ENV=development
# Central-endpoints Api-key 
CENTRAL_DASHBOARD_KEY=
CENTRAL_DASHBOARD_URL=
