RAILS_ENV=development

# Redis
# Connect with your mastodon instance's redis
REDIS_HOST=localhost
REDIS_PORT=6379

# PostgreSQL
# Connect with your mastodon instance's database
DB_HOST=localhost
DB_NAME=your_mastodon_instance_db
DB_USER=postgres
DB_PASS=db_pass
DB_PORT=5432

PATCHWORK_HUB_URL=http://localhost:8000
MASTODON_INSTANCE_URL=http://localhost:3000
PATCHWORK_DASHBOARD_URL=http://localhost:8001
MASTODON_APPLICATION_TOKEN=GDtc2wQoxu8r7LBdrK26UecQAnSLtSOh5YPD5YRlZRc
MASTODON_CLIENT_ID=0umSVjLgczp7D6oIK6mA8OUjX2v28Zyi_63cXTbjLMU
MASTODON_CLIENT_SECRET=M2Lofni_76syqk7UkXGdd2KmFAksFmsT35ZMAgCdClA

CREATE_CHANNEL_LAMBDA_URL=https://lambda_url
CREATE_CHANNEL_LAMBDA_API_KEY=lambda_api_key

ALLOW_CAHANNELS_CREATION=false
