RAILS_ENV=development

# Redis
# Connect with your mastodon instance's redis
REDIS_HOST=localhost
REDIS_PORT=6379

# PostgreSQL 
# Connect with your mastodon instance's database
DB_HOST=localhost
DB_NAME=your_mastodon_instance_db
DB_USER=postgres
DB_PASS=db_pass
DB_PORT=5432

# Central endpoint Api key
CENTRAL_DASHBOARD_KEY=8e225f965e51445fd5e27c5870111481
CENTRAL_DASHBOARD_URL=https://hub.patchwork.online/api/v1/keyword_filters
